<!DOCTYPE html>
<html>

<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="width=device=width, initial1.0">
		<meta name="viewport" content="아이스베어 프로필 링크">
		<meta property="og:title" content="아이스베어 프로필 링크">
		<meta property="og:description" content="위베어베어스">
		<meta property="og:image" content="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA2MjNfMTA2%2FMDAxNjI0NDM5ODA3ODAz.J3shOKkNzMjKYiZPUxXWha6GrsgJRSF7SLrwJ8gB-R0g.uqvxO7j6sYPa1gWGRphiRku_djfsQZbg6EyUG10LpsMg.JPEG.hall9200%2FIMG_2557.JPG&type=a340">
		<title>heyo - 프로필 링크</title>
		<style>
			body{
				background-color: skyblue;
			}
			.main{
				color: black;
				font-size: 20px;
				margin-top: 30px;
				margin-bottom: 10px;
			}
			.sub{
				color: black;
				font-size: 14px;	
				margin-top: 0px;
				margin-bottom: 10px;
			}
			.wrap{
				width: 300px;
				margin: 30px auto 0px auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.profile{
				width:  100px;
				height: 100px;
				border-radius: 100%;
				/*선굵기 선스타일 선색상*/
				border: 5px solid white;
				background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA2MjNfMTA2%2FMDAxNjI0NDM5ODA3ODAz.J3shOKkNzMjKYiZPUxXWha6GrsgJRSF7SLrwJ8gB-R0g.uqvxO7j6sYPa1gWGRphiRku_djfsQZbg6EyUG10LpsMg.JPEG.hall9200%2FIMG_2557.JPG&type=a340);
				background-position: center;
				background-size: cover;
				/*background-size: contain;*/
				
			}
			.wrap>a{
				width: 300px;
				height:50px;
				background-color: #99CCFF;
				border-radius: 8px;
				margin-bottom: 10px;
				font-size: 14px;
				font-weight: bold;
				text-decoration: none;
				box-shadow: 3px 3px 5px 0px black;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.wrap>a:hover{
				background-color: #f2f2f2;
				font-size: 20px;
			}
		
		</style>
</head>

	<body>
		<div class="wrap">
			<div class="profile"></div>
			<h1 class="main">아이스베어</h1>
			<p class="sub"> 차갑고 둔해보이지만 귀여운 곰돌이 아이스베어</p>	
			<a href="https://search.naver.com/search.naver?where=image&section=image&query=%EC%95%84%EC%9D%B4%EC%8A%A4%EB%B2%A0%EC%96%B4%20%EC%95%84%EA%B8%B0&res_fr=0&res_to=0&sm=tab_itg&color=&ccl=0&nso=so%3Ar%2Ca%3Aall%2Cp%3Aall&recent=0&datetype=0&startdate=0&enddate=0&gif=0&optStr=&nso_open=0&pq=%EC%95%84%EC%9D%B4%EC%8A%A4%20%EB%B2%A0%EC%96%B4">아이스베어 아기</a>
			<a href="https://www.youtube.com/results?search_query=%EC%95%84%EC%9D%B4%EC%8A%A4%EB%B2%A0%EC%96%B4">아이스베어 유튜브</a>
		</div>
	</body>

</html>